<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Edit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .profile-pic img{
            width: 130px;
            padding: 3px;
            border: 2px solid red;
            border-image: linear-gradient(45deg, rgb(4, 9, 83), rgb(66, 182, 250)) 1;
            
        }
        .edit-photo{
            
            font-size: 12px;
            border-image: linear-gradient(45deg, rgb(4, 9, 83), rgb(66, 182, 250)) 1;
            background-image:linear-gradient(45deg, rgb(4, 9, 83), rgb(66, 182, 250))  ;
            color: white;
        }
        .edit-photo:hover{
            background-image:linear-gradient(45deg,  rgb(66, 182, 250),rgb(4, 9, 83))  ;
            border-image: linear-gradient(45deg,  rgb(66, 182, 250),rgb(4, 9, 83),) 1;
        }
        .save-changes{
            margin:15px ;
            padding: 5px 15px;
            font-weight: bold;
            color: white;
            border-image: linear-gradient(45deg, rgb(4, 9, 83), rgb(66, 182, 250)) ;
            background-image:linear-gradient(45deg, rgb(4, 9, 83), rgb(66, 182, 250));
            transition: 0.5ms;
            
            
        }
        .save-changes:hover{
            margin:15px ;
            padding: 5px 15px;
            letter-spacing: 1px;
            font-weight: bold;
            color: white;
            background-image:linear-gradient(45deg,  rgb(66, 182, 250),rgb(4, 9, 83))  ;
            border-image: linear-gradient(45deg,  rgb(66, 182, 250),rgb(4, 9, 83),) 1;
            
            
        }
        .profileEdit{
            width: 90%;
            margin: auto;
            padding: 20px;
            background-image:linear-gradient(45deg,  rgb(193, 228, 247),rgb(190, 193, 248))  ;
            border-image: linear-gradient(45deg,  rgb(66, 182, 250),rgb(4, 9, 83),) 1;
            border-radius: 15px;
        }
        .profileEdit label{
            font-style: italic;
            margin-top: 20px;
            font-weight: bold;

        }
        
    </style>
</head>
<body>
    
        <div class="container p-4">
            <div class="profileEdit">
            <div class="row"> 
                <h1 class="mx-auto p-3 "><i><b>Edit Your Profile</b></i></h1>
                <div>
                <button class="float-right save-changes"> Save Changes <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="col-sm-12">
                    <form action="">
                        
                        <div class="form-row">
                            <div class="col-sm">
                                <div class="profile-pic ">
                                    <img class="mx-auto " src="https://media.istockphoto.com/photos/close-up-portrait-of-brunette-woman-picture-id1154642632?k=6&m=1154642632&s=612x612&w=0&h=YTiNxRGupHJpMqQRu7Xh-U976mur5fp-cM_WEczpx04=" alt="">
                                    
                                </div>
                                <button class="edit-photo"><i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-sm">
                                <label for="name">
                                    Name:
                                </label>
                                <input type="text" class="form-control" placeholder="Type your name" required>
                            </div>
                            <div class="col-sm">
                                <label for="Email">
                                    Email:
                                </label>
                                <input type="email" class="form-control" placeholder="Type a valid Email ID " required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-sm-3">
                                <label for="name">
                                    Phone:
                                </label>
                                <input type="text" class="form-control" placeholder="Type your phone number" required>
                            </div>
                            <div class="col-sm-3">
                                <label for="name">
                                    Address:
                                </label>
                                <input type="text" class="form-control" placeholder="Type your address" required>
                            </div>
                            <div class="col-sm-6">
                               <div class="row">
                                   <div class="col-sm-8">
                                    <label for="name">
                                        Password:
                                    </label>
                                    <input type="password" class="form-control" placeholder="Type your password" required>
                                   </div>
                                   <div class="col-sm-4 mt-5">
                                       <button class="btn btn-block edit-photo mt-2">Change Password</button>
                                   </div>
                               </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-sm">
                                <label for="Nation">
                                    Country Name:
                                </label>
                                <input type="text" class="form-control" placeholder="Type your name" required>
                            </div>
                            <div class="col-sm">
                                <label for="Email">
                                    Gender:
                                </label>
                                <select class="form-control" name="" id="">
                                    <option value="">Male</option>
                                    <option value="">Female</option>
                                </select>
                            </div>
                            <div class="col-sm">
                                <label for="Email">
                                    Language:
                                </label>
                                <select class="form-control" name="" id="">
                                    <option value="">English</option>
                                    <option value="">Bangla</option>
                                </select>
                                
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-sm-3">
                                <label for="Nation">
                                    Date of Birth:
                                </label>
                                <input type="date" class="form-control" placeholder="Type your name" required>
                            </div>
                            <div class="col-sm-9">
                                <label for="">
                                     Slogan:
                                </label>
                                <input type="text" class="form-control">
                            </div>
                            
                        </div>
                        <div class="form-row">
                            <div class="col-sm-12">
                                <label for="">
                                    Payment Method:
                                </label>
                                <div class="row">
                                <div class="col-sm-2">
                                    <input type="checkbox" id="dewey" name="drone" value="dewey">
                                    <label class="" for=""><img class="w-75" src="BKash-Logo.wine.svg" alt=""></label>
                                  </div>
                                  <div class="col-sm-2">
                                    <input type="checkbox" id="dewey" name="drone" value="dewey">
                                    <label class="" for=""><img class="w-75" src="1200px-MasterCard_Logo.svg.png" alt=""></label>
                                  </div>
                                  <div class="col-sm-2">
                                    <input type="checkbox" id="dewey" name="drone" value="dewey">
                                    <label class="" for=""><img class="w-75" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png" alt=""></label>
                                  </div>
                                  <div class="col-sm-2">
                                    <input type="checkbox" id="dewey" name="drone" value="dewey">
                                    <label class="" for=""><img class="w-75" src="https://download.logo.wine/logo/Nagad/Nagad-Logo.wine.png" alt=""></label>
                                  </div>
                                 
                                </div>
                            </div>
                            
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
</body>
</html>